
and = [
    {
        equal = [
            { variable = "categoryId"},
            { num = 16 }
        ]
    },
    {
        equal = [
            { variable = "price" },
            { num =  3 }
        ]
    }
]
